<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Welcome | Covid-Vaccination{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        {% comment %} body {
            font-family: Arial, sans-serif; /* Set Arial font for the entire app */
        } {% endcomment %}

        .navbar{
            max-width:100rem; margin: auto; padding: 1rem 1.5rem; display: flex; 
            align-items: center; justify-content: space-between; background-color: #4CAF50;
        }

        .btn{
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
            background-color: #333;
        }

        .tables{
            padding: 10px; border-bottom: 1px solid black;
        } 

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh; 
        }
    </style>
</head>
<body>
       
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'frontpage' %}" style="font-size: 1.5rem;">Vaci</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            {% if request.user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'booking' %}">Bookings</a>
                    </li>
                    {% if request.user.is_authenticated and request.user.is_staff %}
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin_details' %}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dosage_details' %}">Dosage Details</a>
                        </li>
                    {% endif %}
                        <form class="d-flex" action="/search" method="GET">
                            <input class="form-control me-2" type="text" name="search" placeholder="Search for a vaccine center">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
                
                    <div class="d-flex">
                        <div class="me-3">
                            <span class="text-light">Logged in as: {{ request.user.username }}</span>
                        </div>
                        <div>
                            <a class="btn" href="{% url 'myaccount' %}">My Account</a>
                        </div>
                    </div>
                {% else %}
                    <div>
                        <a href="/login" class="btn btn-outline-light">Login</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </nav>
    
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>
</html>
